<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>

    </head>
    <main>
        <div id="content">
            <p>Ultra hiper szuper cukker csomi: 8999Ft/perc benne van az összes csatorna a világon</p>
            <p>meh csomag:9000Ft/perc átlagos</p>
            <p>kicsi fos csomag:12000Ft/perc kevés csatorna van benne</p>
            <p>paraszti csomag: 6999Ft/perc nincsenek csatornák</p>
        </div>

    </main>

    <footer>

    </footer>
</body>
</html>